{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "node_modules/.bin/prisma generate --schema=prisma/schema.prisma",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
